<!DOCTYPE html>
<html>
<head><H1>BIODATA</H1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}
/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}
/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Nama')" id="defaultOpen">Nama</button>
  <button class="tablinks" onclick="openCity(event, 'Tempat, Tanggal Lahir')">Tempat, Tanggal Lahir</button>
  <button class="tablinks" onclick="openCity(event, 'Jenis kelamin')">Jenis kelamin</button>
  <button class="tablinks" onclick="openCity(event, 'Zodiak')">Zodiak</button>
  <button class="tablinks" onclick="openCity(event, 'Hobby')">Hobby</button>
   <button class="tablinks" onclick="openCity(event, 'Makanan favorit')">Makanan favorit</button>
 <button class="tablinks" onclick="openCity(event, 'Warna favorit')">Warna favorit</button>
 


  
</div>

<div id="Nama" class="tabcontent">
  <p>Anifa Pradanti</p>
</div>

<div id="Tempat, Tanggal Lahir" class="tabcontent">
  <p>Tegal, 18 Juni 2002</p> 
</div>

<div id="Jenis kelamin" class="tabcontent">
  <p>Perempuan</p>
</div>

<div id="Zodiak" class="tabcontent">
  <p>Gemini</p>
</div>

<div id="Hobby" class="tabcontent">
  <p>Membaca buku novel</p>
</div>

<div id="Makanan favorit" class="tabcontent">
  <p>Nasi goreng, bakso, mie ayam</p>
</div>

<div id="Warna favorit" class="tabcontent">
  <p>Merah muda, biu muda, hijau toska</p>
</div>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</style>
</body>

<body>
<a>
	
	<img src="https://github.com/AnifaPradanti/Tugas-Labkom/blob/master/TUGAS%20GIF.gif" width="400px"/>
	<img src="https://github.com/AnifaPradanti/Tugas-Labkom/blob/master/Tugas%20foto%20bersama%20idola.png" width="400px"/>
  <img src="https://https://github.com/AnifaPradanti/Tugas-Labkom/blob/master/TUGAS%20hobby.png" width="400px"/>
  
</a>
</body>
</html>