<!DOCTYPE html>
<html>
<head> 
	<title>ANIFA PRADANTI</title>
  <link rel="stylesheet" type="text/css" href="ini css baruku.css">
</head>
<body>
<h1 style="background-color:rgba(0,255,255, 0.6);">THIS IS MY BIODATA</h1>
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: rgb(106, 90, 205);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: rgb(106, 90, 205);
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#Name {background-color:hsl(0, 100%, 75%);}
#Date  {background-color:rgb(255, 165, 0);}
#Address {background-color:rgb(255, 99, 71);}
#Hobby {background-color:hsl(0, 60%, 50%);}
</style>
</head>
<body>

<p> <h2 style="color:#9932CC;"> Click on the button to get to know me further:</h2></p>

<div id="Name" class="tabcontent">
  <h1>ANIFA PRADANTI</h1>
  <p>Nama saya Anifa Pradanti, biasanya saya dipanggil Anifa. Tetapi ada beberapa orang yang memanggil saya ipeh.</p>
</div>

<div id="Date" class="tabcontent">
  <h1>TEGAL, 18th JUNE 2002</h1>
  <p>Saya lahir di kota Tegal tepatnya pada tanggal 18 juni tahun 2002. Saya lahir pada siang hari,  karena saya lahir di tanggal 18 juni, zodiak saya gemini.</p> 
</div>

<div id="Address" class="tabcontent">
  <h1>Ambar Waringin Elok</h1>
  <p>Sekarang saya tinggal di salah satu perumahan di Bojonggede yaitu di Ambar Waringin Elok. Jika kalian ingin berkunjung rumahku berada di blok E12 no.5 Rt12/08.</p>
</div>

<div id="Hobby" class="tabcontent">
  <h1>Reading Novel</h1>
  <p>Hobiku adalah membaca novel, jika sedang bosan aku  biasanya membaca novel. Penulis kesukaanku yaitu Tere Liye. Setiap buku yang ia terbitkan sangat menarik dan bagus. Salah satu buku nya yaitu Hujan. Buku itu menceritakan perjuangan seorang anak perempuan di tengah bencana alam yang menerpa negaranya. Dibuku itu memberi pelajaran jika semua kenangan yang kita miliki, baik kenangan manis maupun pahit harus tetap dijaga. Jadikan kenangan pahit tersebut pelajaran hidup kita, jangan coba menghilangkan kenangan pahit tersebut.</p>
</div>

<button class="tablink" onclick="openCity('Name', this, 'hsl(0, 100%, 75%)')" id="defaultOpen">Name</button>
<button class="tablink" onclick="openCity('Date', this, 'rgb(255, 165, 0)')">Date </button>
<button class="tablink" onclick="openCity('Address', this, 'rgb(255, 99, 71)')">Address</button>
<button class="tablink" onclick="openCity('Hobby', this, 'hsl(0, 60%, 50%)')">Hobby</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>   


  <h1 style="background-color:rgba(240,248,255,0.6);">Library</h1>
  <p style="background-color:hsla(9, 100%, 64%, 0.5);">Karena hobi saya membaca buku, saya ingin sekali membaca buku di perpustakaan umum kota Stockholm di Swedia. Perpustakaan umum di Kota Stockholm ini dirancang oleh arsitektur Swedia, Gunnar Asplund. Gunnar dikenal akan karya arsitekturnya di Skandia Cinema dan UNESCO World Heritage. Perpustakan luar biasa ini menyimpan ratusan ribu bahkan jutaan buku dan literatur yang. Dengan bangunan bergaya Scandinavia, langit-langit perpustakaan ini dibentuk seperti awan.
  </p>

<style>
img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 
</style>
<img src="TUGAS hobby.png" alt="TUGAS hobby" width="500" height="500" position="center">


  <h1 style="background-color:rgba(240,248,255,0.6);">My Idola</h1>
  <p style="background-color: rgba(255,215,0,0.4);">Setiap orang pasti memiliki idola, saya mengidolakan salah satu penyanyi musik pop barat yaitu Shawn Mendes. Shawn Peter Raul Mendes lahir 8 Agustus 1998 adalah seorang penyanyi dan penulis lagu berkebangsaan Kanada.Mendes mendapatkan pengikut pada tahun 2013, setelah mengunggah cover lagu di aplikasi berbagi video Vine. Ditahun berikutnya, dia menarik perhatian manajer artis Andrew Gertler dan A&R dari Island Records bernama Ziggy Chareton, yang membuatnya dikontrak di perusahaan rekaman ini. Dia telah merilis tiga album studio, mengadakan tiga tur dunia, dan menerima beberapa nominasi dan penghargaan.
  </p>


<style>
img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 
</style>
<img src="Tugas foto bersama idola.png" alt="Tugas idola bersama idola" width="500" height="500" position="center">
<style>

h1 {
  text-align: center;
  text-transform: uppercase;
  color: slateblue;
  font-family: "Times New Roman", Times, serif;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  font-size: 25px
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
<body>


 <h1 style="background-color:rgba(240,248,255,0.6);">My Favorit Food</h1>
  <p style="background-color: rgba(0,100,0,0.4);">Saya suka makanan yang manis seperti cokelat, kue, roti, permen. Kue yang paling saya suka adalah kue buatan mamah ku. Untuk makanan beratnya saya suka makanan seperti bakso, nasi goreng, dan pizza. Tetapi dari semua makanan saya tidak terlalu suka sayuran. Karena bagi saya sayuran itu bau nya mengganggu.
  </p>


<style>
img {
  border-radius: 30%;
}
 
</style>
<img src="cake.jpg" alt="cake" width="300" height="300" >

<p style="background-color: rgba(233,150,122,0.4);" >Sekian biodata saya, terimakasih sudah melihat-lihat. Sampai jumpa.
  </p>
  <style>
img {
  border-radius: 30%;
}
 
</style>
<img src="TUGAS GIF.gif" alt="TUGAS GIF" width="500" height="500" >

</body>
